<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <meta name="discription" content="旅行旅行旅行旅行旅行旅行旅行旅行旅行旅行旅行旅行旅行旅行旅行旅行">

    <!--resetcss-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css"/>
    <!--originalcss-->
    <link rel="stylesheet" href="css/stylesheet.css">

    <!--googlefont-->


</head>
<body>
    <header id="header">
        <h1 class="site-title">
            <a href="#">
                <img src="images/logo.svg" alt="ロゴの画像">
            </a>
        </h1>
        <nav id="navi">
            <li>
                <a href="#">NEW</a>
            </li>
            <li>
                <a href="#">COLUMN</a>
            </li>
            <li>
                <a href="#">SERIES</a>
            </li>
            <li>
                <a href="#">Q&A</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
        </nav>
    </header>
    <div id="pick-up" class="wrapper">
        <article>
            <img src="images/pickup1.jpg" alt="画像">
            <h2 class="article-title">タイトルテキストテキストテキストテキストテキストテキスト</h2>
            <div class="readmore">
                <a href="#">
                    READ MORE
                    ::after
                </a>
            </div>
        </article>
        <article>
            <img src="images/pickup2.jpg" alt="画像">
            <h2 class="article-title">タイトルテキストテキストテキストテキストテキストテキスト</h2>
            <div class="readmore">
                <a href="#">
                    READ MORE
                    ::after
                </a>
            </div>
        </article>
        <article>
            <img src="images/pickup3.jpg" alt="画像">
            <h2 class="article-title">タイトルテキストテキストテキストテキストテキストテキスト</h2>
            <div class="readmore">
                <a href="#">
                    READ MORE
                    ::after
                </a>
            </div>
        </article>
    </div>
</body>
</html>